MONGODB_URL = mongodb+srv://admin:admin123@databasecluster.mfxpz5v.mongodb.net/
PORT = 4000
SALT = 6
SECRET = superSecretKey
AUTH_EMAIL = 'ecommercemailer7@gmail.com'
AUTH_PASS = 'vcuxfsqqxoimhrku'
CLOUDINARY_SECRET = "WxgGQR9kmfoMn-nXxHAzeT83rOQ"
CLOUDINARY_API_KEY = "997411399412272"
CLOUDINARY_NAME = "doyrxbbu7"